# Xmobile

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mobile/polux/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/polux/activities/: AbstractActivity.java  AccountsActivity.java  ClientActivity.java  CreditHistoryActivity.java  DeliveryActivity.java  FinishInstallationActivity.java  GeolocationDayActivity.java  LocalitiesActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderClientActivity.java  OrderProductsActivity.java  OrdersActivity.java  OrdersOffActivity.java  SearchClientActivity.java  SearchProductActivity.java  SplashActivity.java
app/src/main/java/com/mobile/polux/adapters/: AccountAdapter.java  AccountClientAdapter.java  CashingAdapter.java  ClientAdapter.java  DeliveryAdapter.java  FilterAdapter.java  GuideAdapter.java  InvoiceAdapter.java  LocationAdapter.java  OrderAdapter.java  PaymentAdapter.java  ProductAdapter.java  ProductInvoiceAdapter.java  ProductOrderAdapter.java  VisitAdapter.java
app/src/main/java/com/mobile/polux/app/: App.java
app/src/main/java/com/mobile/polux/fragments/: FullScreenDialog.java
app/src/main/java/com/mobile/polux/models/: Account.java  AccountsResponse.java  AplicaDescuentoResponse.java  (+54 more)
app/src/main/res/drawable/: border.xml  btn_b_icon.xml  btn_icon.xml  et_login.xml  ic_search_f.xml  ic_target.xml  radius_background.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-mdpi/: button_background.xml
app/src/main/res/layout/: activity_accounts.xml  activity_cashing.xml  activity_cashing_register.xml  activity_credit.xml  activity_credit_history.xml  activity_delivery.xml  activity_finish_installation.xml  activity_geolocation_day.xml  activity_guide.xml  activity_guide_list.xml  activity_info.xml  activity_invoice.xml  activity_list.xml  activity_localities.xml  activity_location.xml  activity_login.xml  activity_map.xml  activity_order_client.xml  activity_order_products.xml  activity_orders.xml  activity_search_client.xml  activity_search_invoice.xml  activity_search_product.xml  app_bar_main.xml  conten_search.xml  content_main.xml  finalize_order.xml  header_item.xml  invoice_info.xml  invoice_payment.xml  item_account.xml  item_account_client.xml  item_cashing.xml  item_client.xml  item_delivery.xml  item_filter.xml  item_guide.xml  item_invoice.xml  item_location.xml  item_order.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  guide.xml  main.xml  menu.xml  menu_check.xml  menu_update.xml  menu_visit.xml  options_guide.xml  options_invoice.xml  options_off.xml  options_on.xml  options_product.xml  options_visit.xml  order_off.xml  simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mobile/polux/: ExampleUnitTest.java
(+15 files in other folders)
