<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_client"
            android:checkable="false"
            android:icon="@drawable/ic_person_add"
            android:title="Agregar nuevo cliente" />
        <item
            android:id="@+id/nav_new_order"
            android:checkable="false"
            android:icon="@drawable/ic_work"
            android:title="Tomar nuevo pedido" />

    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_sync"
                android:title="Descargar Base de Datos" />

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_settings"
                android:title="Configuraciones" />

            <item
                android:id="@+id/nav_reset"
                android:icon="@drawable/ic_reset"
                android:title="Resetear" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>


</menu>
