<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_search"
        android:orderInCategory="100"
        android:title="Nueva busqueda" />
    <item
        android:id="@+id/item_all"
        android:orderInCategory="100"
        android:title="Ver todos en el mapa" />
</menu>