<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.polux.activities.SearchClientActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message"
        android:text="No se encontraron resultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_clients"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/lv_filters"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
