<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.mobile.polux.activities.OrderClientActivity">


    <LinearLayout
        android:id="@+id/ll_client"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorBg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_search_light" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Buscar"
                android:textSize="@dimen/title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:text="Agregar nuevo cliente"
                android:textSize="@dimen/title" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/ll_client"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_client"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_info_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/radius_background"
            android:orientation="vertical"
            android:padding="11dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Nombre"
                android:textColor="#000"
                android:textSize="@dimen/label" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="@dimen/values" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="@dimen/space_line_min"
                android:layout_marginTop="@dimen/space_line"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="RUC"
                android:textColor="#000"
                android:textSize="@dimen/label" />

            <TextView
                android:id="@+id/tv_ruc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="@dimen/values" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="@dimen/space_line"
                android:layout_marginTop="@dimen/space_line"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Razón social"
                android:textColor="#000"
                android:textSize="@dimen/label" />

            <TextView
                android:id="@+id/tv_business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="@dimen/values" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/content_sp_localidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/radius_background"
                android:minHeight="55dp"
                android:paddingLeft="@dimen/et_padding_left"
                android:paddingRight="@dimen/et_padding_right"
                android:paddingTop="@dimen/et_padding_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000"
                    android:layout_marginTop="1dp"
                    android:textSize="12dp"
                    android:text="Dirección de entrega" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/sp_localidades" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="@dimen/space_line"
                android:layout_marginTop="@dimen/space_line"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_title_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Tipo de cliente"
                android:textColor="#000"
                android:textSize="@dimen/label" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="@dimen/values" />


            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="@dimen/space_line"
                    android:layout_marginTop="@dimen/space_line"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Teléfono"
                    android:textColor="#000"
                    android:textSize="@dimen/label" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="@dimen/values" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/radius_background"
                    android:minHeight="55dp"
                    android:paddingLeft="@dimen/et_padding_left"
                    android:paddingRight="@dimen/et_padding_right"
                    android:paddingTop="@dimen/et_padding_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="#000"
                        android:layout_marginTop="1dp"
                        android:text="Tipo de Pedido"
                        android:textSize="12dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:id="@+id/sp_type" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/radius_background"
            android:orientation="vertical"
            android:padding="14dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_localities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Localidades"
                    android:textColor="#000"
                    android:textSize="@dimen/label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Locales que tiene el cliente"
                    android:textSize="@dimen/values" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="@dimen/space_line_min"
                android:layout_marginTop="@dimen/space_line"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_credit_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Historial crediticio"
                    android:textColor="#000"
                    android:textSize="@dimen/label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Facturas, deuda, calificación"
                    android:textSize="@dimen/values" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="@dimen/space_line_min"
                android:layout_marginTop="@dimen/space_line"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_accounts"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Cuentas"
                    android:textColor="#000"
                    android:textSize="@dimen/label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Cuentas que posee el cliente"
                    android:textSize="@dimen/values" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="@dimen/space_line_min"
                android:layout_marginTop="@dimen/space_line"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/borderColorTv"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Registrar un pago"
                    android:textColor="#000"
                    android:textSize="@dimen/label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Registrar pago sobre algún documento"
                    android:textSize="@dimen/values" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_accounts_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/radius_background"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:text="Selecciona una cuenta para continuar"
                    android:textSize="@dimen/label" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/darker_gray" />

                <ListView
                    android:id="@+id/lv_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_message_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:padding="25dp"
                android:textSize="@dimen/title"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDisable"
                android:text="CONTINUAR"
                android:textColor="#FFF" />

        </RelativeLayout>


    </LinearLayout>


    <include layout="@layout/util_progress" />

</RelativeLayout>
