<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <EditText
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="11dp"
            android:ems="10"
            android:id="@+id/et_invoice"
            android:background="@drawable/border"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
           />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_search"
            android:paddingLeft="20dp"
            android:background="#8f8f8f"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginBottom="@dimen/space_line_min"
        android:layout_marginTop="@dimen/space_line_min"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Cliente"
        android:textColor="#000"
        android:textSize="@dimen/label" />

    <TextView
        android:id="@+id/tv_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="@dimen/space_line_min"
        android:layout_marginTop="@dimen/space_line_min"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Total"
        android:textColor="#000"
        android:textSize="@dimen/label" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="@dimen/space_line_min"
        android:layout_marginTop="@dimen/space_line_min"
        android:background="@android:color/darker_gray" />

    </LinearLayout>



</LinearLayout>