<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/item_vertical_margin"
    android:paddingLeft="@dimen/item_horizontal_margin"
    android:paddingRight="@dimen/item_horizontal_margin"
    android:paddingTop="@dimen/item_vertical_margin">

    <ImageView
        android:layout_weight="0.1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_search_f" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#3b3b3b"
        android:textSize="17dp"/>

</LinearLayout>