<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#000"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="15dp">

    <!--android:background="@drawable/radius_background"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Tipo de venta"
            android:textColor="#000"
            android:textSize="@dimen/label" />

        <TextView
            android:id="@+id/tv_name_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="COMERCIAL"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="@dimen/space_line_min"
            android:layout_marginTop="@dimen/space_line_min"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Cupo actual"
            android:textColor="#000"
            android:textSize="@dimen/label" />

        <TextView
            android:id="@+id/tv_quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="20000"
            android:textSize="@dimen/values" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="@dimen/space_line_min"
            android:layout_marginTop="@dimen/space_line_min"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Días plazo"
                    android:textColor="#000"
                    android:textSize="@dimen/label" />

                <TextView
                    android:id="@+id/tv_day_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="30"
                    android:textSize="@dimen/label" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Días gracia"
                    android:textColor="#000"
                    android:textSize="@dimen/label" />

                <TextView
                    android:id="@+id/tv_day_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="15"
                    android:textSize="@dimen/label" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="@dimen/space_line_min"
            android:layout_marginTop="@dimen/space_line_min"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Comentarios"
            android:textColor="#000"
            android:textSize="@dimen/label" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="APROBADO COMITE 30/12/15 *- AUMENTO DE CUPO 28-03-17 APROBADO POR COMITE DE CREDITO"
            android:textSize="14dp" />



    </LinearLayout>

</android.support.v7.widget.CardView>