<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_vertical_margin"
        android:paddingLeft="@dimen/item_horizontal_margin"
        android:paddingRight="@dimen/item_horizontal_margin"
        android:paddingTop="@dimen/item_vertical_margin">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#5e5e5e"
            android:textSize="15dp"
            android:text="Efectivo"
            android:textStyle="italic" />



        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="$ 150.50"
            android:layout_gravity="right"
            android:textColor="#3b3b3b"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>