<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_vertical_margin"
    android:paddingLeft="@dimen/item_horizontal_margin"
    android:paddingRight="@dimen/item_horizontal_margin"
    android:paddingTop="@dimen/item_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Atun real"
            android:textColor="@color/itemProduct"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_promotion"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="descuento"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:text="99.99"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:text=" %"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_value_discount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="cant."
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_boxes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.7"
            android:gravity="right"
            android:text="44C7"
            android:textColor="#3b3b3b"
            android:textSize="13dp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/tv_units"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.8"
            android:gravity="right"
            android:paddingRight="12dp"
            android:text="11440"
            android:textColor="#3b3b3b"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1.2"

            android:gravity="right"
            android:text="precio unit. $"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.7"
            android:gravity="right"
            android:text="1,55"
            android:textColor="#3b3b3b"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.8"

            android:gravity="right"
            android:text="total $"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="0"
            android:textColor="#3b3b3b"
            android:textSize="13dp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>