<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="12dp">

    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checkedButton="@+id/cash">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efectivo" />

        <RadioButton
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheque" />


    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="@dimen/space_line_min"
        android:layout_marginTop="@dimen/space_line_min"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_info_cheque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="14dp"
            android:text="Número de Cheque"
            android:textColor="@color/colorLabel"
            android:textSize="@dimen/content" />

        <EditText
            android:id="@+id/et_num_cheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="@dimen/space_line_min"
            android:layout_marginTop="@dimen/space_line_min"
            android:background="@android:color/darker_gray" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/radius_background"
            android:minHeight="55dp"
            android:paddingLeft="@dimen/et_padding_left"
            android:paddingRight="@dimen/et_padding_right"
            android:paddingTop="@dimen/et_padding_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:text="Banco"
                android:textSize="12dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_bank" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="@dimen/space_line_min"
            android:layout_marginTop="@dimen/space_line_min"
            android:background="@android:color/darker_gray" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="0dp"
            android:minHeight="54dp"
            android:paddingLeft="@dimen/et_padding_left"
            android:paddingRight="@dimen/et_padding_right"
            android:paddingTop="2dp">

            <EditText
                android:id="@+id/et_date_ini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:focusable="false"
                android:hint="Fecha validez"
                android:inputType="date"
                android:background="@drawable/et_login"
                android:maxLines="1"
                android:ems="10"
                android:layout_marginTop="8dp"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="@dimen/space_line_min"
            android:layout_marginTop="@dimen/space_line_min"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="14dp"
        android:text="Valor"
        android:textColor="@color/colorLabel"
        android:textSize="@dimen/content" />

    <EditText
        android:id="@+id/et_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="right"
        android:textSize="16dp"
        android:inputType="numberDecimal"/>



</LinearLayout>